OlympGuide/Backend/.github/workflows/helm-release/action.yml
name: helm-release
description: packages and releases the helm chart
inputs:
  helm-directory:
    required: true
    description: directory of helm sources
  k8s-token:
    required: true
    description: k8s service account token
  k8s-api:
    required: true
    description: k8s api server
  k8s-namespace:
    required: true
    description: k8s namespace
  helm-release-name:
    required: true
    description: helm release name
  helm-values-file:
    required: true
    description: value file
  helm-values-image-key:
    required: true
    description: image key in values file
  image-tag:
    required: true
    description: image tag

runs:
  using: "composite"
  steps:
    - name: setup kubectl
      uses: azure/setup-kubectl@v3
    - name: configure kubectl
      shell: bash
      run: |-
        kubectl config set-credentials sa --token=${{ inputs.k8s-token }}
        kubectl config set-cluster default --server=${{ inputs.k8s-api }}
        kubectl config set-context sa/default --user=sa --cluster=default --namespace=${{ inputs.k8s-namespace }}
        kubectl config use-context sa/default
    - name: upgrading helm release
      shell: bash
      run: |-
        helm package ${{ github.workspace }}/${{ inputs.helm-directory }}
        package=$(find . -name "${CHART_NAME}*.tgz")
        echo "package file: ${{ github.workspace }}/${{ inputs.helm-directory }}/${{ inputs.helm-values-file }}"
        echo "image key-value: ${{ inputs.helm-values-image-key }}=${{ inputs.image-tag }}"
        helm upgrade ${{ inputs.helm-release-name }} -f ${{ github.workspace }}/${{ inputs.helm-directory }}/${{ inputs.helm-values-file }} --install -n ${{ inputs.k8s-namespace }} --set ${{ inputs.helm-values-image-key }}=${{ inputs.image-tag }} --wait

OlympGuide/Backend/.github/workflows/dotnet.yml
- name: deploy
  uses: ./.github/workflows/helm-release
  with:
    helm-directory: ${{ env.HELM_DIRECTORY }}
    k8s-token: ${{ secrets.K8S_TOKEN }}
    k8s-api: ${{ env.K8S_API }}
    k8s-namespace: ${{ env.K8S_NAMESPACE }}
    helm-release-name: ${{ env.HELM_RELEASE_NAME }}
    helm-values-file: values.yaml
    image-tag: ${{ needs.docker-build.outputs.latest-tag }}
    helm-values-image-key: backend.production.image.tag